<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street88</title>
    <link rel="icon" href="img/photo.jpg">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header ">
        <div class="container">
            <div class="row mh-100 flex-column">
                <div class="col-12 ">
                    <nav class="header_nav d-flex justify-content-between align-items-center">
                        <a href="#" class="logo">Street88</a>
                        <ul class="header_menu d-flex ">
                            <li><a href="#" class="header_nav-link">Корзина</a></li>
                            <li><a href="#menu" class="header_nav-link">Меню</a></li>
                            <li><a href="#about" class="header_nav-link">О нас</a></li>
                            <li><a href="#contact" class="header_nav-link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 flex-grow d-flex flex-column justify-content-center">
                    <h1 class="header__title">Большой гамбургер</h1>
                    <p class="header__text">говядина</p>
                    <p class="header__text">Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом, - таков классический портрет гамбургера, наиболее распространенной «быстрой» еды в США, от отравления которой ежедневно на больничных койках оказываются десятки тысяч американцев</p>
                    <p class="header__text">14 500</p>
                </div>
            </div>
        </div>
    </header> 
    <main class="main" id="menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="main__menu d-flex">
                        <li><a href="" class="main__menu-link" hred="#!">гамбургер</a></li>
                        <li><a href="" class="main__menu-link" hred="#!">хот доги</a></li>
                        <li><a href="" class="main__menu-link" hred="#!">пицца</a></li>
                        <li><a href="" class="main__menu-link" hred="#!">напитки</a></li>
                        <li><a href="" class="main__menu-link" hred="#!">соки</a></li>
                    </ul>
                </div>
                <div class="col-12 main__burgers d-flex flex-wrap">
                    <div class="main__product col-4">
                        <div class="main__product-preview">
                            <img src="img/photo.jpg" alt="" class="main__preview-img">
                            <p class="main__preview-price">14 500</p>
                            <a href="#" class="main__preview-cart d-flex justify-content-center align-items-center">добавить в корзинку</a>
                        </div>
                        <h2 class="main__product-title">С говядиной</h2>
                        <p class="main__product-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit saepe eius consequatur culpa? Perferendis, reprehenderit!</p>
                    </div>
                    <div class="main__product col-4">
                        <div class="main__product-preview">
                            <img src="img/photo.jpg" alt="" class="main__preview-img">
                            <p class="main__preview-price">14 500</p>
                            <a href="#" class="main__preview-cart d-flex justify-content-center align-items-center">добавить в корзинку</a>
                        </div>
                        <h2 class="main__product-title">С говядиной</h2>
                        <p class="main__product-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit saepe eius consequatur culpa? Perferendis, reprehenderit!</p>
                    </div>
                    <div class="main__product col-4">
                        <div class="main__product-preview">
                            <img src="img/photo.jpg" alt="" class="main__preview-img">
                            <p class="main__preview-price">14 500</p>
                            <a href="#" class="main__preview-cart d-flex justify-content-center align-items-center">добавить в корзинку</a>
                        </div>
                        <h2 class="main__product-title">С говядиной</h2>
                        <p class="main__product-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit saepe eius consequatur culpa? Perferendis, reprehenderit!</p>
                    </div>
                    <div class="main__product col-4">
                        <div class="main__product-preview">
                            <img src="img/photo.jpg" alt="" class="main__preview-img">
                            <p class="main__preview-price">14 500</p>
                            <a href="#" class="main__preview-cart d-flex justify-content-center align-items-center">добавить в корзинку</a>
                        </div>
                        <h2 class="main__product-title">С говядиной</h2>
                        <p class="main__product-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit saepe eius consequatur culpa? Perferendis, reprehenderit!</p>
                    </div>
                    <div class="main__product col-4">
                        <div class="main__product-preview">
                            <img src="img/photo.jpg" alt="" class="main__preview-img">
                            <p class="main__preview-price">14 500</p>
                            <a href="#" class="main__preview-cart d-flex justify-content-center align-items-center">добавить в корзинку</a>
                        </div>
                        <h2 class="main__product-title">С говядиной</h2>
                        <p class="main__product-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit saepe eius consequatur culpa? Perferendis, reprehenderit!</p>
                    </div>
                    <div class="main__product col-4">
                        <div class="main__product-preview">
                            <img src="img/photo.jpg" alt="" class="main__preview-img">
                            <p class="main__preview-price">14 500</p>
                            <a href="#" class="main__preview-cart d-flex justify-content-center align-items-center">добавить в корзинку</a>
                        </div>
                        <h2 class="main__product-title">С говядиной</h2>
                        <p class="main__product-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit saepe eius consequatur culpa? Perferendis, reprehenderit!</p>
                    </div>
                </div>
            </div>
        </div>
        <article class="main__recipe" id="about">
            <div class="container">
                <h2 class="main__recipe-title d-flex flex-column align-items-center">Уникальная рецептура</h2>
                <p class="main__recipe-text">Гамбургер является разновидностью сэндвича, состоящей из жареной рубленой котлеты, что подается внутри разрезанной круглой булки. Он обычно дополняется разнообразными приправами, к примеру, листьями салата, кетчупом и майонезом, дольками маринованного огурца, помидора или кабачка, сырым или поджаренным луком.</p>
                <p class="main__recipe-text">Будучи наиболее распространенной «быстрой» едой в США, гамбургер имеет далеко не американское происхождение. Ученые приписывают его авторство кочевникам-скифам, которые клали обжаренное мясо между двумя хлебными ломтиками. А в Новый свет «король» фаст-фуда приехал вместе с немецкими иммигрантами: его назвали, кстати, в честь Гамбурга, второго по масштабам города Германии. Официальной датой продажи первого гамбургера в США считается 27 июля 1900-го - в этот день гастроном из Нью-Хейвена предложил жителям города покупать приправленную кетчупом котлету, «зажатую» между двумя кусками булки. Изначально такая еда была прерогативой бедных слоев населения, но вскоре по всей стране стали открываться «фаст-фудовые» заведения, в которых, быстрым было не только питание, но и обслуживание, и смена клиентов. Эти общепиты взяли курс на оперативное детское питание - и для всегда занятого рабочего класса на тот момент они стали лучшим решением проблемы, где и чем быстро накормить детей.</p>
            </div>
        </article>
        <div class="main__map">
            <h2 class="main__map-title">Наши филиалы</h2>
            <iframe class="main__map-geo" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11995.251162276874!2d69.2031946!3d41.2694119!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb7386f7cd9f2cf2b!2sManagement%20Development%20Institute%20of%20Singapore%20in%20Tashkent!5e0!3m2!1sen!2s!4v1612012282361!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </main>  
    <footer class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-between align-items-center">
                    <a href="#" class="logo">Street88</a>
                    <a href="#" class="footer__number">+998 90 980 77 23</a>

                </div>
                <div class="col-12">
                    <ul class="footer__list d-flex justify-content-center">
                        <li><a href="#!" class="footer__list-link"><i class="fas fa-burger-soda"></i></a></li>
                        <li><a href="#!" class="footer__list-link"><i class="fal fa-book-user"></i></a></li>
                        <li><a href="#!" class="footer__list-link"><i class="far fa-address-book"></i></a></li>
                        <li><a href="#!" class="footer__list-link"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!" class="footer__list-link"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#!" class="footer__list-link"><i class="fab fa-telegram"></i></a></li>
                    </ul>
                </div>
                <div class="col-12">
                    <p class="footer__text d-flex justify-content-center">
                        Сайт разработан в целях обучения © PROWEB 2019
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="arrow"><i class="fas fa-arrow-up"></i></a>
</body>
</html>