@font-face{
    font-family: 'Raleway Thin';
    src: url(../fonts/Raleway/Raleway-Thin.ttf);
}
@font-face {
    font-family: 'Raleway Light';
    src: url(../fonts/Raleway/Raleway-Light.ttf);
}
@font-face {
    font-family: 'Raleway Regular';
    src: url(../fonts/Raleway/Raleway-Regular.ttf);
    
}
@font-face {
    font-family: 'Raleway Bold';
    src: url(../fonts/Raleway/Raleway-Bold.ttf);
    
}
@font-face {
    font-family: 'Raleway Black';
    src: url(../fonts/Raleway/Raleway-Black.ttf);

}
@font-face {
    font-family: 'Roboto Bold';
    src: url(../fonts/Roboto/Roboto-Bold.ttf);
}
