@import 'fonts.css';

/* root start */
:root {
    --r100: 'Raleway Thin';
    --r300: 'Raleway Light';
    --r400: 'Raleway Regular';
    --r700: 'Raleway Bold';
    --r900: 'Raleway Black';
    --rb: 'Roboto Bold';
    --green: #69cf17;
    --green_75: rgba(106, 207, 23, 0.75);
    --green_90: rgba(106, 207, 23, 0.90);
    --logo_light: #62be19;
    --logo_dark: #4e9f0d;
    --white: #ffffff;
    --dark: #060002;
    --grey: #7a7a7a;
    --grey_text: #dedede;
    --linear:linear-gradient(to bottom, #080503, #172406);
    --col-1: calc(100% / 12);
    --col-2: calc(100% / 12 * 2);
    --col-3: calc(100% / 12 * 3);
    --col-4: calc(100% / 12 * 4);
    --col-5: calc(100% / 12 * 5);
    --col-6: calc(100% / 12 * 6);
    --col-7: calc(100% / 12 * 7);
    --col-8: calc(100% / 12 * 8);
    --col-9: calc(100% / 12 * 9);
    --col-10: calc(100% / 12 * 10);
    --col-11: calc(100% / 12 * 11);
    --col-12: calc(100%);
   
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: var(--r400);
}
*::selection{
    background: purple;
    color: white;
}
.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.col-1 {
    width: var(--col-1);
    padding: 0 15px;
}
.col-2 {
    width: var(--col-2);
    padding: 0 15px;
}
.col-3 {
    width: var(--col-3);
    padding: 0 15px;
}
.col-4 {
    width: var(--col-4);
    padding: 0 15px;
}
.col-5 {
    width: var(--col-5);
    padding: 0 15px;
}
.col-6 {
    width: var(--col-6);
    padding: 0 15px;
}
.col-7 {
    width: var(--col-7);
    padding: 0 15px;
}
.col-8 {
    width: var(--col-8);
    padding: 0 15px;
}
.col-9 {
    width: var(--col-9);
    padding: 0 15px;
}
.col-10 {
    width: var(--col-10);
    padding: 0 15px;
}
.col-11 {
    width: var(--col-11);
    padding: 0 15px;
}
.col-12 {
    width: var(--col-12);
    padding: 0 15px;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-center {
    justify-content: center;
}
.align-items-center{
    align-items: center;
}
.align-items-end{
    align-items: flex-end;
}
.align-items-start{
    align-items: flex-start;
}
.flex-column {
    flex-direction: column;
}
.flex-grow{
    flex-grow: 1;
}
.d-flex {
    display: flex;
}
.flex-wrap{
    flex-wrap: wrap;
}
.mh-100{
    min-height: 100vh;
}
.logo {
    font-size: 24px;
    font-family: var(--r700);
    color: var(--white);
    background: var(--logo_dark);
    border: 3px solid var(--logo_light);
    border-radius: 5px;
    padding: 7px 18px;
    text-transform: uppercase;
    line-height: 17px;
    box-shadow: 3px 3px 5px 5px rgba(30, 30, 30, 0.15 inset);
    margin-top: 15px;
    display: inline-block;
}
::-webkit-scrollbar {
    width: 10px;
    background: var(--dark);
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, purple, green);
    border-radius: 30px;

}
.html,body {
    scroll-behavior: smooth;
}

/* root end */
/* ************************* */

/* Header Start */

.header {
    background: url(../img/bg_img.jpg) no-repeat center center /cover;
    background-attachment: fixed;
}
.header_menu{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
}
.header_nav-link {
    color: var(--green);
    font-family: var(--r300);
    font-size: 20px;
    padding: 41px 26px 30px 26px;
    display: block;
    transition: background 500ms, color 500ms;
}
.header_nav-link:hover {
    background: var(--green_75);
    color: var(--white);
}
.header__title {
    font-size: 72px;
    font-family: var(--r900);
    color: var(--green);
    text-transform: uppercase;
    line-height: 53px;
    margin-bottom: 20px;
    
}
.header__text:first-of-type {
    color: var(--green);
    font-size: 36px;
    line-height: 25px;
    margin-bottom: 28px;
}
.header__text:nth-of-type(2){
    font-size: 18px;
    color: var(--grey_text);
    line-height: 22px;
    text-align: justify;
}
.header__text:last-of-type{
    font-size: 60px;
    color: var(--white);
    font-family: var(--r100);
    background: var(--green);
    width: max-content;
    padding: 27px 90px ;
    line-height: 45px;
    margin-top: 75px;
}

/* Header end */
/*************************  */
/* Main start */
/* ************************ */

.main{
    background: var(--dark);
}

.main__menu{
    margin: 50px 0 70px 0;
}

.main__menu-link {
    color: var(--grey);
    font-family: var(--r700);
    font-size: 20px;
    margin-right: 48px;
    transition: color 500ms;
}
.main__menu-link:hover{
    color: var(--green);
}
.main__menu li:last-of-type{
    margin-right: 0;
}
.main__preview-img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;   
}
.main__product-preview{
    position: relative;
}
.main__preview-price{
    font-size: 24px;
    color: var(--white);
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--green_75);
    padding: 21px 58px;
    line-height: 18px;
    transition: opacity 500ms;
}
.main__preview-cart{
     color: var(--white);
     font-size: 24px;
     font-family: var(--r700);
     position: absolute;
     left: 0;
     top: 0;
     background: var(--green_90);
     width: 100%;
     height: 100%;
     opacity: 0;
     transition: opacity 500ms;
}
.main__product-preview:hover .main__preview-cart{
    opacity: 1;
}
.main__product-preview:hover .main__preview-price{
    opacity: 0;
}
.main__product-title{
    color: var(--green);
    font-size: 24px;
    font-family: var(--r700);
    line-height: 21px;
    margin-top: 30px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.main__product-text{
    color: var(--grey_text);
    line-height: 24px;

}
.main__burgers{
    padding: 0;
}

.main__product {
    margin-bottom: 50px;
}
.main__recipe {
    background: url(../img/section_bg.jpg) no-repeat center center /cover; 
    padding-top: 50px;
    padding-bottom: 100px;
    margin-top: 50px;
}
.main__recipe-title {
    color: var(--green);
    font-family: var(--r700);
    line-height: 33px;
    font-size: 36px;
    text-transform: uppercase;
}
.main__recipe-title::after{
    content: '';
    display: block;
    max-width: 200px;
    width: 100%;
    height: 1px;
    background: var(--green);
    margin: 20px 0 50px 0;
}
.main__recipe-text{
    font-size: 18px;
    color: var(--white);
    line-height: 24px;
    text-align: justify;
}
.main__recipe-text:first-of-type{
    margin-bottom: 30px;
}
.main__map-geo{
    width: 100%;
    height: 500px;
    display: block;
}
.main__map-title{
    color: var(--green);
    font-size: 36px;
    line-height: 30px;
    font-family: var(--r700);
    text-align: center;
    margin-bottom: 56px;
}
.main__map{
    background: var(--white);
    padding-top: 50px;
}


/* Main end */
/* ****************************** */

/* Footer Start */
/* ******************************* */

.footer{
    background: var(--linear);
    padding-top: 40px;
    padding-bottom: 50px;
}
.footer__number{
    color: var(--green);
    font-family: var(--rb);
    font-size: 24px;
    line-height: 17px;
    transition: 300ms;
}
.footer__number:hover{
    transform: scale(1.3);
}

.footer__list-link{
    font-size: 20px;
    color: var(--white);
    margin: 0 24px;
    transition: color 500ms;
}
.footer__list{
    margin-top: 38px;
    margin-bottom: 45px;
}
.footer__list-link:hover{
    color: var(--green);
}
.footer__list-link i {
    transition: transform 300ms;
}
.footer__list-link i:hover{
    transform: scale(1.8);
}
.footer__text{
    color: var(--white);
    font-family: var(--r100);

}




/* Footer End */
/* ************************* */

.arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border: 2px solid var(--green);
    border-radius: 50%;
    color: red;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}